MONGODB_URI=mongodb+srv://user:user@shoeshop.wid5k.mongodb.net/shoeshop
PAYPAL_CLIENT_ID=AUHkA-5HBW8PYtEAPmdmSTtm0UO0TnZg_3ZTIPbPhvTKym74Nb8RDR8UotcBknoLn5-SxWz7et2jWm3O
PAYPAL_SECRET_ID=EEBh_uThiJecA9jWCfSsUjTluLELomj3UxvyQTjZYGfzJ08lk2icvS9rVX6vgPLFth-itZy2vmQhPjvk
